// Задача 32: Напишите программу замена элементов массива: положительные элементы замените на соответствующие отрицательные, и наоборот.
// [-4, -8, 8, 2] -> [4, 8, -8, -2]


void ChengeSingn(int[] arr) // Определить метод с именем «ChangeSign», который принимает в качестве параметра целочисленный массив «arr».
{   
    for (int i = 0; i < arr.Length; i++) // Запускаем цикл, который проходит по каждому элементу массива.
    {
        arr[i] *= -1; // Умножаем каждый элемент массива на -1, чтобы изменить его знак.
    }
}

void PrintArr(int[] array) // Определить метод с именем PrintArr, который принимает в качестве параметра целочисленный массив array.
{
    for (int i = 0; i < array.Length; i++) // Запускаем цикл, который проходит по каждому элементу массива.
    {

        Console.Write(array[i]); // Печатаем текущий элемент массива.
        if (i < array.Length - 1) Console.Write(", "); // Если текущий элемент не является последним элементом массива, выведите запятую и пробел.

    }
    Console.WriteLine();// Печатаем новую строку, чтобы перейти к следующей строке после печати всех элементов.
}
int[] myArray = { -1, -6, 10, -17, 28, 8, 0, 7 }; // Объявляем целочисленный массив myArray с начальными значениями.
PrintArr(myArray); // Вызов метода PrintArr для печати исходного содержимого myArray.
ChengeSingn(myArray); // Вызовите метод ChangeSign, чтобы изменить знак элементов в myArray.
PrintArr(myArray); // Вызовите метод PrintArr еще раз, чтобы напечатать измененное содержимое myArray.

// Определены два метода: ChangeSign и PrintArr. ChangeSign меняет знак элементов массива, а PrintArr печатает элементы массива.
// Целочисленный массив с именем myArray объявляется и инициализируется начальными значениями.
// Метод PrintArr вызывается для печати исходного содержимого myArray.
// Метод ChangeSign вызывается для изменения знака элементов в myArray.
// Метод PrintArr вызывается снова для печати измененного содержимого myArray.